[SERVERINFO]
###### ENKI Pro's server ######
server_name=arcsoft.com
xmpp_server_ip=xmpp.icloseli.cn.
relay_server_ip=relaycn.arcsoftcloud.com
auto_update_server_ip=update.icloseli.cn.


##################################################
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip=esd.icloseli.cn.

upns_pnserver =  upns.icloseli.cn.
upns_xmpp_name = arcsoft.com
upns_xmpp_ip =  xmpp.icloseli.cn.

argus_api_server_ip = argus.icloseli.cn.
argus_server_ip = argus.icloseli.cn.
relay_server_domain_name = relay.icloseli.cn.

stun_server_ip = stun.icloseli.cn.

cloud_auth_server_name = api.icloseli.cn.
