[SERVERINFO]
###### ENKI STG's server ######
server_name=arcsoft.com
xmpp_server_ip=xmpp.icloseli.com.
relay_server_ip=relayus-w.arcsoftcloud.com
auto_update_server_ip=update.icloseli.com.

##################################################
###### LeCam Purchase Server Configuration #######
lecam_purchase_server_ip = esd.icloseli.com.

upns_pnserver =  upns.icloseli.com.
upns_xmpp_name = arcsoft.com
upns_xmpp_ip =  xmpp.icloseli.com.

argus_api_server_ip = argus.icloseli.com.
argus_server_ip = argus.icloseli.com.
relay_server_domain_name =  relay.icloseli.com.
cloud_auth_server_name = api.icloseli.com.